# coconuts

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/github/skulluglify/coconuts/: MyApplication.java
src/main/java/com/github/skulluglify/coconuts/enums/: Fxmls.java  Globals.java  Styles.java
src/main/java/com/github/skulluglify/coconuts/views/: Coconuts.java
src/main/resources/com/github/skulluglify/coconuts/: translations_en_US.properties
src/main/resources/com/github/skulluglify/coconuts/views/: coconuts.css  coconuts.fxml
